baseuri=http://192.168.1.80:8333
dbname=oracle
Oracle_HostName = jdbc:oracle:thin:@192.168.1.147:1523:pdbhdfc
Oracle_UserName = Prime360V12_shravan
Oracle_Password = posidex
BVT = C1.0-v2_0_Default_Windows-Oracle19c-AMQ_LP-PrimeCLIPRCA_
Extentreports=D:\\Automation_Reports_Cloud\\
ExtentScreenshot=D:\\Automation_Reports_Cloud\\ScreenShots\\

installationPath=E:/Cloud_1.0_27_06
InstallationType=Default
serviceNames=serveice-registry-1.,config,IDAssigner-1



initial_file=C:/Users/ptpl-395.POSIDEX/eclipse-workspace/Prime360CloudV1/TestData/INITIAL_Valid_Data.csv
incremental_file=C:/Users/ptpl-395.POSIDEX/eclipse-workspace/Prime360CloudV1/TestData/INCREMENTAL_Valid_Data.csv
incremental_Updates=C:/Users/ptpl-395.POSIDEX/eclipse-workspace/Prime360CloudV1/TestData/INCREMENTAL_Updates.csv
IncrementalDeletes=C:/Users/ptpl-395.POSIDEX/eclipse-workspace/Prime360CloudV1/TestData/INCREMENTAL_Deletes.csv
INCREMENTAL_UD=C:/Users/ptpl-395.POSIDEX/eclipse-workspace/Prime360CloudV1/TestData/INCREMENTAL_UD.csv
INCREMENTAL_Updates_Deletes=C:/Users/ptpl-395.POSIDEX/eclipse-workspace/Prime360CloudV1/TestData/INCREMENTAL_Updates_Deletes.csv
INCREMENTAL_UDN=C:/Users/ptpl-395.POSIDEX/eclipse-workspace/Prime360CloudV1/TestData/INCREMENTAL_UDN.csv
INCREMENTAL_Updates_Deletes_Newinserts=C:/Users/ptpl-395.POSIDEX/eclipse-workspace/Prime360CloudV1/TestData/INCREMENTAL_Updates_Deletes_Newinserts.csv
Addtarget=C:/Users/ptpl-395.POSIDEX/eclipse-workspace/Prime360CloudV1/TestData/Addtarget.xlsx